set colorscheme solarized
set draw_borders both 

#display dirname in tab
set dirname_in_tabs true

#display file size next to file and in status bar
set display_size_in_main_column false
set display_size_in_status_bar true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar false

# Show hostname in titlebar?
set hostname_in_titlebar true 

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true 

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# >>> goto <<<
# go home
map gh cd ~

# go .config
map gch cd ~/.config
# go .config/ranger
map gcr cd ~/.config/ranger
# go .config/compton
map gcc cd ~/.config/compton
# go .config/termite/
map gct cd ~/.config/termite
# go .config/dmenu
map gcd cd ~/.config/dmenu
# go .config/qtile
map gcq cd ~/.config/qtile

# go libqtile
map glq cd /usr/lib/python3.7/site-packages/libqtile

# go .config/nvim
map gcnv cd ~/.config/nvim

# go current university dir
#map gu cd ~/Documents/TU/SoSe_2019


; vim: ft=dosini
